digraph IMMTree {
  0 [label="depth=0\nclusters=0,1,3,2\n(f3 <= 0.800)\nsamples=150, mistakes=0"];
  1 [label="depth=1\nclusters=1\nNo split\nsamples=50, mistakes=0"];
  2 [label="depth=1\nclusters=0,3,2\n(f2 <= 5.550)\nsamples=100, mistakes=0"];
  5 [label="depth=2\nclusters=0,2\n(f0 <= 5.750)\nsamples=72, mistakes=0"];
  6 [label="depth=2\nclusters=3\nNo split\nsamples=25, mistakes=2"];
  11 [label="depth=3\nclusters=0\nNo split\nsamples=24, mistakes=2"];
  12 [label="depth=3\nclusters=2\nNo split\nsamples=51, mistakes=9"];
  0 -> 1;
  0 -> 2;
  2 -> 5;
  2 -> 6;
  5 -> 11;
  5 -> 12;
}
